# a-ger-backend

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: main.yml
.gitsecret/keys/: pubring.kbx  pubring.kbx~  trustdb.gpg
.gitsecret/paths/: mapping.cfg
src/main/java/com/ireland/ager/: AgerProjectApplication.java
src/main/java/com/ireland/ager/Review/controller/: ReviewController.java
src/main/java/com/ireland/ager/Review/dto/: ReviewDto.java  ReviewRequest.java
src/main/java/com/ireland/ager/Review/entity/: Review.java
src/main/java/com/ireland/ager/account/: UserRepository.java
src/main/java/com/ireland/ager/account/controller/: AccountController.java  InfoController.java  UserController.java
src/main/java/com/ireland/ager/account/entity/: Account.java
src/main/java/com/ireland/ager/account/exception/: ExpiredAccessTokenException.java  NotFoundTokenException.java  UnAuthorizedAccessException.java  UnAuthorizedTokenException.java
src/main/java/com/ireland/ager/account/repository/: AccountRepository.java  AccountRepositoryCustom.java  AccountRepositoryImpl.java  UserRepository.java
src/main/java/com/ireland/ager/account/service/: AccountInfoServiceImpl.java  AccountServiceImpl.java  AuthService.java  AuthServiceImpl.java  CustomUserdetail.java  UserService.java  UserServiceImpl.java
src/main/java/com/ireland/ager/api/controller/: UserController.java
src/main/java/com/ireland/ager/api/service/: AuthService.java  AuthServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/ireland/ager/board/controller/: BoardController.java  CommentController.java
src/main/java/com/ireland/ager/board/entity/: Board.java  BoardUrl.java  Comment.java
src/main/java/com/ireland/ager/board/exception/: InvalidBoardDetailException.java  InvalidBoardTitleException.java
src/main/java/com/ireland/ager/board/repository/: BoardRepository.java  BoardRepositoryCustom.java  BoardRepositoryImpl.java  CommentRepository.java  CommentRepositoryCustom.java  CommentRepositoryImpl.java
src/main/java/com/ireland/ager/board/service/: BoardServiceImpl.java  CommentServiceImpl.java
src/main/java/com/ireland/ager/chat/: WebSocketConfig.java  WebSocketconfig.java
src/main/java/com/ireland/ager/chat/config/: KafkaConstants.java  ListenerConfig.java  ProducerConfig.java  WebSocketConfig.java
src/main/java/com/ireland/ager/chat/controller/: MessageController.java  MessageRoomController.java
src/main/java/com/ireland/ager/chat/dto/: MessageDto.java
src/main/java/com/ireland/ager/chat/entity/: Message.java  MessageRoom.java  MessageType.java  ReviewStatus.java  RoomStatus.java
src/main/java/com/ireland/ager/chat/exception/: UnAuthorizedChatException.java
src/main/java/com/ireland/ager/chat/repository/: MessageRepository.java  MessageRepositoryCustom.java  MessageRepositoryImpl.java  MessageRoomRepository.java  MessageRoomRepositoryCustom.java  MessageRoomRepositoryImpl.java
src/main/java/com/ireland/ager/chat/service/: KafkaConsumerService.java  KafkaProductService.java  MessageService.java
src/main/java/com/ireland/ager/config/: AuthenticationInterceptor.java  BaseEntity.java  ExceptionAdvice.java  KakaoAuthenticationConfig.java  MvcConfig.java  QuerydslConfig.java  RedisConfig.java  WebSecurityConfig.java
src/main/java/com/ireland/ager/config/exception/: ExpiredAccessTokenException.java  IntenalServerErrorException.java  InvaildDataException.java  InvaildFileExtensionException.java  InvaildUploadException.java  NotFoundException.java  NotFoundTokenException.java  NotFoundTokkenException.java  UnAuthorizedAccessException.java  UnAuthorizedChatException.java  UnAuthorizedTokenException.java
src/main/java/com/ireland/ager/config/interceptor/: KakaoAuthenticationInterceptor.java
src/main/java/com/ireland/ager/db/entity/: Account.java
src/main/java/com/ireland/ager/db/repository/: UserRepository.java
src/main/java/com/ireland/ager/main/common/: CommonResponse.java  CommonResult.java  ListResult.java  SingleResult.java  SliceResult.java
src/main/java/com/ireland/ager/main/controller/: MainController.java
src/main/java/com/ireland/ager/main/exception/: IntenalServerErrorException.java  NotFoundException.java
src/main/java/com/ireland/ager/main/service/: RedisService.java  UploadServiceImpl.java
src/main/java/com/ireland/ager/product/controller/: ProductController.java
src/main/java/com/ireland/ager/product/entity/: Category.java  Photo.java  Product.java  ProductStatus.java  Status.java  Url.java
src/main/java/com/ireland/ager/product/exception/: InvaildDataException.java  InvaildFileExtensionException.java  InvaildFormException.java  InvaildProductCategoryException.java  InvaildProductDetailException.java  InvaildProductPriceException.java  InvaildProductStatusException.java  InvaildProductTitleException.java  InvaildUploadException.java  MissingRequestForm.java
src/main/java/com/ireland/ager/product/repository/: ProductRepository.java  ProductRepositoryCustom.java  ProductRepositoryImpl.java  UrlRepository.java
src/main/java/com/ireland/ager/product/service/: ProductService.java  ProductServiceImpl.java  TradeServiceImpl.java  UploadServiceImpl.java
src/main/java/com/ireland/ager/review/controller/: ReviewController.java
src/main/java/com/ireland/ager/review/entity/: Review.java
src/main/java/com/ireland/ager/review/exception/: DuplicateReviewException.java
src/main/java/com/ireland/ager/review/repository/: ReviewRepository.java  ReviewRepositoryCustom.java  ReviewRepositoryImpl.java
src/main/java/com/ireland/ager/review/service/: ReviewServiceImpl.java
src/main/java/com/ireland/ager/upload/: AwsService.java  UploadController.java
src/main/resources/: appication.yml  application-dummy.yml  application-kafka.yml  application-local.yml  application-real.yml  application-test.yml.secret  application.properties  application.yaml  application.yml  banner.txt  data.sql  logback-spring.xml
src/test/java/com/ireland/ager/: AgerProjectApplicationTests.java
(+47 files in other folders)
