plugins {
	id 'org.springframework.boot' version '2.6.2'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.ireland'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-websocket'
	implementation("org.springframework.boot:spring-boot-starter-oauth2-client")
	implementation("com.google.code.gson:gson")
	compileOnly 'org.projectlombok:lombok'
	implementation 'com.h2database:h2'
	implementation 'org.postgresql:postgresql'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	// https://mvnrepository.com/artifact/org.springframework.cloud/spring-cloud-starter-aws
	implementation group: 'org.springframework.cloud', name: 'spring-cloud-starter-aws', version: '2.2.1.RELEASE'
	// https://mvnrepository.com/artifact/org.springframework.cloud/spring-cloud-aws-context
	implementation group: 'org.springframework.cloud', name: 'spring-cloud-aws-context', version: '2.2.1.RELEASE'
	// https://mvnrepository.com/artifact/org.springframework.cloud/spring-cloud-aws-autoconfigure
	implementation group: 'org.springframework.cloud', name: 'spring-cloud-aws-autoconfigure', version: '2.2.1.RELEASE'

	//썸네일
	implementation 'net.coobird:thumbnailator:0.4.8'

	implementation 'org.imgscalr:imgscalr-lib:4.2'
}

test {
	useJUnitPlatform()
}