spring.redis.host=${secrets.SPRING_REDIS_HOST}
spring.redis.port=6379
spring.redis.timeout=1
spring.security.oauth2.client.registration.kakao.client-id=${secrets.KAKAO_CLIENT_ID}
spring.security.oauth2.client.registration.kakao.redirect-uri=${secrets.KAKAO_REDIRECT_URI}
spring.security.oauth2.client.registration.kakao.client-secret=${secrets.KAKAO_CLIENT_SECRET}
spring.security.oauth2.client.registration.kakao.client-authentication-method=post
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.userNameAttribute=id
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show-sql=true
spring.cache.type=redis
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.datasource.password=${secrets.POSTGRES_PASSWORD}
spring.datasource.username=${secrets.POSTGRES_USERNAME}
spring.datasource.url=${secrets.POSTGRES_URL}
cloud.aws.s3.bucket.url=${secrets.AWS_S3_BUCKET_URL}
cloud.aws.s3.bucket.name=${secrets.AWS_S3_BUCKET_NAME}
cloud.aws.credentials.instance-profile=true
cloud.aws.credentials.accessKey=${secrets.AWS_ACCESSKEY}
cloud.aws.credentials.secretKey=${secrets.AWS_SECRETKEY}
cloud.aws.region.static=ap-northeast-2
cloud.aws.stack.auto=false
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.hibernate.SQL=DEBUG
