${AnsiColor.BLUE}
  /$$$$$$
 /$$__  $$
| $$  \ $$         /$$$$$$   /$$$$$$   /$$$$$$   /$$$$$$
| $$$$$$$$ /$$$$$$/$$__  $$ /$$__  $$ /$$__  $$ /$$__  $$
| $$__  $$|______/ $$  \ $$| $$$$$$$$| $$$$$$$$| $$  \__/
| $$  | $$       | $$  | $$| $$_____/| $$_____/| $$
| $$  | $$       |  $$$$$$$|  $$$$$$$|  $$$$$$$| $$
|__/  |__/        \____  $$ \_______/ \_______/|__/
                  /$$  \ $$
                 |  $$$$$$/
                  \______/


${AnsiColor.BRIGHT_GREEN} spring-boot.version:  ${AnsiColor.RED} ${spring-boot.version}
